<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="index.html">
      <fieldset>
        <legend>입력양식</legend>
        <table>
          <tr>
            <td><label for="name">이름</label></td>
            <td><input type="text" id="name" name="name" /></td>
          </tr>
          <tr>
            <td><label for="email">이메일</label></td>
            <td><input type="email" id="email" name="email" /></td>
          </tr>
          <tr>
            <td><label for="password">비밀번호</label></td>
            <td><input type="password" id="password" name="password" /></td>
          </tr>
        </table>
        <input type="submit" value="submit" />
      </fieldset>

      <textarea name="memo" id="memo" cols="30" rows="10" placeholder="내용 입력">
미리 입력된 내용!</textarea
      >
    </form>
  </body>
</html>
