<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="index.html">
      <label for="">이름</label>
      <input type="text" name="name" />
      <br />
      <label for="">이메일</label>
      <input type="email" name="email" />
      <br />
      <label for="">비밀번호</label>
      <input type="password" name="password" />
      <br />
      <label for="">생년월일</label>
      <input type="date" name="birthday" />
      <br />
      <label for="">성별</label>
      <input type="radio" name="gender" value="male" id="" /> 남성
      <input type="radio" name="gender" value="female" id="" /> 여성
      <br />

      <input type="hidden" />

      <label for="">취미</label>
      <input type="checkbox" name="hobby" value="movie" id="" />영화감상
      <input type="checkbox" name="hobby" value="exercise" id="" />운동 <br />
      <label for="">메모</label>
      <textarea name="memo" id="" cols="30" rows="10"></textarea>
      <br />
      <input type="submit" />
    </form>
  </body>
</html>
