<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Basic</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <h1>
      홍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;차
    </h1>
    <hr />
    <h2>정의</h2>
    <p>홍차는 백차, 녹차, 우롱차보다 더 많이 발효된 차의 일종이다.</p>
    <br />
    <h2>등급</h2>
    <p>홍차는 여러 가지로 등급이 매겨진다. 일반적으로 찻잎의 모양이...</p>
    <p>브로큰 페코</p>
    <p>브로큰 페코 수숑</p>
    <p>브로큰 오렌지 페코 패닝</p>
    <a href="https://www.google.com">Google</a><br>
    <a href="https://www.naver.com">Naver</a><br>
    <a href="https://www.daum.net">Daum</a><br>
    <a href="https://www.youtube.com">Youtube</a><br>

    <hr>

    <a id="menu" href="#alpha">alpha</a><br>
    <a href="#beta">beta</a><br>
    <a href="#gamma">gamma</a><br>
    <a href="#menu"><h1 id="alpha">ALPHA</h1></a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quisquam deleniti, odio cum quos at, facilis atque dignissimos nobis suscipit omnis nam quis ut cumque ab, alias dolor eos quidem!</p>
    <a href="#menu"><h1 id="beta">BETA</h1></a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quisquam deleniti, odio cum quos at, facilis atque dignissimos nobis suscipit omnis nam quis ut cumque ab, alias dolor eos quidem!</p>
    <a href="#menu"><h1 id="gamma">GAMMA</h1></a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quisquam deleniti, odio cum quos at, facilis atque dignissimos nobis suscipit omnis nam quis ut cumque ab, alias dolor eos quidem!</p>
  </body>
</html>
