<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>사과</li>
      <li>오렌지</li>
      <li>바나나</li>
    </ul>

    <ol>
      <li>사과</li>
      <li>오렌지</li>
      <li>바나나</li>
    </ol>
    <ul>
      <li>
        <b>과일</b>
        <ol>
          <li>사과</li>
          <li>오렌지</li>
          <li>바나나</li>
        </ol>
      </li>
      <li>
        <b>채소</b>
        <ol>
          <li>양파</li>
          <li>오이</li>
          <li>당근</li>
        </ol>
      </li>
    </ul>
  </body>
</html>
