<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="../media/cat1.jpg" alt="cat1 image" />
    <img src="../media/cat2.jpg" alt="cat2 image" />
    <img src="../media/cat3.jpg" alt="cat3 image" />

    <audio controls>
      <source src="../media/song.mp3" type="audio/mpeg" />
    </audio>

    <video controls>
      <source src="../media/earth.mp4" type="video/mp4" />
    </video>
  </body>
</html>
