<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="index.html">
      <select name="food" id="">
        <option value="김밥">김밥</option>
        <option value="라면">라면</option>
        <option value="순대">순대</option>
        <option value="어묵">어묵</option>
        <option value="떡볶이">떡볶이</option>
      </select>
      <br />
      <input type="submit" value="submit" />
    </form>
    <form action="index.html">
      <select name="food2" multiple size="5" id="">
        <option value="김밥">김밥</option>
        <option value="라면">라면</option>
        <option value="순대">순대</option>
        <option value="어묵">어묵</option>
        <option value="떡볶이">떡볶이</option>
      </select>
      <br />
      <input type="submit" value="submit" />
    </form>

    <select name="" id="">
      <optgroup label="HTML5">
        <option value="">Multimedia Tag</option>
        <option value="">Connectivity</option>
        <option value="">DeviceAccess</option>
      </optgroup>
      <optgroup label="CSS3">
        <option value="">Animation</option>
        <option value="">3D Transform</option>
      </optgroup>
    </select>
  </body>
</html>
