<!-- 
   HTML5 Semantic Tag
   html 문서를 semantic하게 구성하면 검색 엔진 최적화(SEO)에 도움이 됨
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>HTML 기본</h1>
    </header>
    <nav>
      <ul>
        <li href="#">메뉴 - 1</li>
        <li href="#">메뉴 - 2</li>
        <li href="#">메뉴 - 3</li>
      </ul>
    </nav>

    <section>
      <article>
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quod.
        </p>
      </article>
      <article>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quod.
        </p>
      </article>
    </section>

    <footer>
      <address>서울특별시 금천구 독산동</address>
      <p>Copyright &copy; 2025</p>
    </footer>
  </body>
</html>
