<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1교시</td>
          <td>영어</td>
          <td>수학</td>
          <td>국어</td>
          <td>음악</td>
          <td>체육</td>
        </tr>
        <tr>
          <td>2교시</td>
          <td>영어</td>
          <td>수학</td>
          <td>국어</td>
          <td>음악</td>
          <td>체육</td>
        </tr>
        <tr>
          <td>3교시</td>
          <td>음악</td>
          <td>체육</td>
          <td>미술</td>
          <td>음악</td>
          <td>체육</td>
        </tr>
        <tr>
          <td>4교시</td>
          <td>영어</td>
          <td>수학</td>
          <td>국어</td>
          <td>음악</td>
          <td>체육</td>
        </tr>
        <tr>
          <td>5교시</td>
          <td>영어</td>
          <td>수학</td>
          <td>국어</td>
          <td>음악</td>
          <td>체육</td>
        </tr>
      </tbody>
    </table>

    <table border="1">
      <tr>
        <th colspan="2">지역별 홍차</th>
      </tr>
      <tr>
        <th rowspan="3">중국</th>
        <td>정산소종</td>
      </tr>
      <tr>
        <td>기문</td>
      </tr>
      <tr>
        <td>운남</td>
      </tr>
      <tr>
        <th rowspan="4">이도 및 스리랑카</th>
        <td>아쌈</td>
      </tr>
      <tr>
        <td>실론</td>
      </tr>
      <tr>
        <td>디질링</td>
      </tr>
      <tr>
        <td>닐기링</td>
      </tr>
    </table>
  </body>
</html>
