<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        input[type="text"] {
            background-color: red;
        }
        input[type="password"] {
            background-color: skyblue;
        }
        input[type="submit"] {
            background-color: yellow;
        }
        input[id] {
            background-color: green;
        }
    </style>
</head>
  <body>
    <form action="#">
        <input type="text" />
        <input type="password" />
        <input type="submit" id="test" value="submit" />
    </form>
  </body>
</html>
