<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      #box2 {
        border: 20px solid black;

        border-width: 20px;
        border-style: solid;
        border-color: black;

        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 20px;

        /* top right bottom left */
        margin: 5px 10px 15px 20px; /* 위에서부터 시계방향 */

        padding: 10px;

        /* 상하 0, 좌우 300px */
        margin: 0 300px;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
  </body>
</html>
