<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border-width: 10px;
            border-style: dashed;
            border-color: red;
            border-radius: 50px 40px 20px 10px;
        }
    </style>
</head>
<body>
    <div class="box"><h1>lorem ipsum dolor sit amet consectetur adipisicing</h1></div>
</body>
</html>