<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: red;
      }
      h1 {
        color: rgb(17, 167, 4);
      }
      p {
        color: rgb(18, 41, 170);
      }
    </style>
  </head>
  <body>
    <h1>제목 글자 태그</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur
      non, modi libero soluta reprehenderit voluptates architecto numquam
      consectetur sequi est ea animi ducimus aliquam impedit porro eos sapiente
      accusamus.
    </p>
    <h1>제목 글자 태그</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur
      non, modi libero soluta reprehenderit voluptates architecto numquam
      consectetur sequi est ea animi ducimus aliquam impedit porro eos sapiente
      accusamus.
    </p>
  </body>
</html>
