<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        display: block;
        width: 120px;
        height: 120px;
        background-color: paleturquoise;
      }

      div {
        display: inline-block;
        width: 120px;
        height: 120px;
        background-color: khaki;
      }
    </style>
  </head>
  <body>
    <span>더미객체</span>
    <span id="box">대상객체</span>
    <span>더미객체</span>
    <br /><br />
    <div>더미객체</div>
    <div id="box2">대상객체</div>
    <div>더미객체</div>
  </body>
</html>
