<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        width: 150px;
        height: 50px;
        background-color: paleturquoise;
        border: 10px solid white;
        border-radius: 20px;
        box-shadow: 5px 5px 5px gray;
      }
      .button > a {
        display: block;
        line-height: 50px;
        text-decoration: none;
      }
      .font-big {
        font-size: 32px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-bold {
        font-weight: bold;
      }
      .font-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <a href="#" class="font-big font-italic font-bold font-center">Click</a>
    </div>
  </body>
</html>
