<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 500px;
        margin: 10px auto;
      }

      #mid {
        overflow: hidden;
      }

      #left {
        float: left;
        width: 150px;
        background-color: red;
      }

      #right {
        float: right;
        width: 300px;
        background-color: blue;
      }

      #top {
        background-color: green;
      }

      #bottom {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos optio
      ut cumque atque. Asperiores ratione, quasi vitae laudantium aliquam
      voluptate sed sit optio quibusdam aspernatur reiciendis repellendus vel
      quos.
    </div>
    <div id="mid">
      <div id="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos
        optio ut cumque atque. Asperiores ratione, quasi vitae laudantium
        aliquam voluptate sed sit optio quibusdam aspernatur reiciendis
        repellendus vel quos.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos
        optio ut cumque atque. Asperiores ratione, quasi vitae laudantium
        aliquam voluptate sed sit optio quibusdam aspernatur reiciendis
        repellendus vel quos.
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos optio
      ut cumque atque. Asperiores ratione, quasi vitae laudantium aliquam
      voluptate sed sit optio quibusdam aspernatur reiciendis repellendus vel
      quos.
    </div>
  </body>
</html>
