<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
      float: left;
      margin-right: 10px;
    }
  </style>
  <body>
    <img src="../media/cat1.jpg" alt="cat1 image" width="200px" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Arcu accumsan
      facilisis scelerisque tempor amet vulputate lorem sodales class cras arcu
      turpis felis euismod efficitur. Elit maecenas ex litora egestas habitasse
      inceptos donec eget nulla dignissim vel lectus. Lectus sollicitudin porta
      bibendum ut massa morbi dapibus consequat aliquam arcu.
    </p>
    <p>
      Maecenas libero sagittis class tempor felis pellentesque habitasse
      blandit. Efficitur habitasse integer euismod adipiscing aptent
      sollicitudin pharetra tellus metus ipsum vehicula dapibus cursus dictum
      bibendum sit. Inceptos metus habitasse turpis conubia quisque himenaeos
      iaculis placerat himenaeos fringilla class enim placerat. Porttitor
      pellentesque nec nunc tortor taciti condimentum fringilla. Habitasse
      tempor pellentesque sapien sollicitudin himenaeos placerat ex tortor.
    </p>
    <p>
      Porttitor nostra mattis a consectetur blandit litora litora taciti
      maecenas ut tincidunt. Semper urna sapien habitasse metus duis diam ut
      platea ligula libero cras interdum amet placerat leo sem. Pellentesque nec
      aptent eu leo sociosqu aenean platea sodales luctus vel porttitor dictum
      class nibh nulla. Aptent curabitur luctus a et dignissim nisi ut sed elit
      morbi dictumst.
    </p>
  </body>
</html>
