<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        float: right;
        width: 100px;
        height: 100px;
        background-color: paleturquoise;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box"><h1>Lorem ipsum dolor sit</h1></div>
    <div class="box"><h1>2</h1></div>
  </body>
</html>
