<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .font-big {
        font-size: 32px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-bold {
        font-weight: bold;
      }
      .font-center {
        text-align: center;
      }
      .font-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <p class="font-big font-italic font-bold font-center">lorem ipsum</p>
    <p class="font-bold font-right">2025.08.25</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Porttitor habitasse
      turpis efficitur proin maecenas sed himenaeos tortor ante sed vitae orci
      nibh. Luctus sagittis dignissim ut sollicitudin elit platea cursus taciti
      porta conubia imperdiet donec ut quam platea. Molestie vel sollicitudin
      lorem interdum elit suscipit urna ligula finibus. Euismod adipiscing
      aliquam imperdiet vitae sodales porttitor bibendum facilisis elementum
      integer pellentesque dictumst cras. Vulputate ligula mauris enim platea
      amet porta nostra cursus odio vel primis finibus finibus sapien. Platea
      taciti nibh egestas scelerisque facilisis sollicitudin sapien.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Himenaeos elementum
      himenaeos ligula aenean taciti maximus class proin. A placerat sociosqu
      purus sollicitudin habitasse mattis ligula adipiscing class. Facilisis
      porta erat porttitor maecenas egestas tincidunt blandit consectetur
      accumsan proin vel morbi quam. Egestas maximus dolor amet ipsum accumsan
      dictum varius himenaeos massa duis tristique nam sagittis dolor.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Placerat porttitor
      platea sollicitudin tristique duis sit tempor class. Arcu nec cursus proin
      urna aliquet duis quisque vitae ipsum. Tincidunt lacinia integer nostra
      metus accumsan inceptos mauris odio. Arcu orci tincidunt maecenas semper
      pellentesque sociosqu placerat habitasse. Praesent accumsan egestas a
      sagittis consectetur class metus dolor dictum dignissim leo felis amet.
      Luctus dapibus sem accumsan tincidunt nibh praesent class ut efficitur
      sodales nec scelerisque.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Curabitur finibus
      vulputate aptent iaculis tortor platea finibus imperdiet leo mattis
      bibendum aliquet porta vestibulum diam. Eu inceptos finibus auctor cras
      donec maecenas dictum elementum nulla fringilla. Nibh aliquam augue
      molestie tincidunt dictum mauris tincidunt efficitur. Risus placerat
      accumsan auctor ligula scelerisque mattis aptent tincidunt at ex leo
      porttitor.
    </p>
  </body>
</html>
