<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 32px;
        }
        .a {
            font-size: 3em;
        }
        .b {
            font-size: large;
        }
        .c {
            font-size: small;
        }
        .d {
            font-size: 90px;
        }
        .e {
            font-size: 100px;
        }
        .font-arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        .font-roman {
            font-family: 'Times New Roman', Times, serif;
        }
        .font-malgun {
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
        }

        .font-bold {
            font-weight: bold;
        }
        .font-italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>lorem ipsum</h1>
    <p class="a font-malgun">lorem ipsum</p>
    <p class="b font-roman">lorem ipsum</p>
    <p class="c font-arial">lorem ipsum</p>
    <p class="d font-bold">lorem ipsum</p>
    <p class="e font-italic">lorem ipsum</p>
</body>
</html>