<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 3px solid cyan;
            box-shadow: 5px 5px 5px yellow, 10px 10px 5px blue, 20px 20px 10px red;
            text-shadow: 5px 5px 5px yellow, 10px 10px 5px blue, 20px 20px 10px red;
        }
    </style>
</head>
<body>
    <div class="box"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</h1></div>
</body>
</html>