<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        color: red;
      }
      .header {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="item header">동해물과 백두산이</h1>
    <h1 class="item ">마르고 닳도록</h1>
    <h1 class="header">하느님이 보우하사</h1>
    <h1>우리나라 만세</h1>
  </body>
</html>
