<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li:first-child {
        color: red;
      }
      li:first-child > a {
        color: red;
      }
      li:nth-child(2n) {
        background-color: mintcream;
      }
      li:nth-child(2n + 1) {
        background-color: lemonchiffon;
      }
      li:last-child {
        color: red;
      }
      li:last-child > a {
        color: red;
      }
      li:hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">주의사항</a></li>
      <li><a href="#">주의사항</a></li>
      <li><a href="#">주의사항</a></li>
      <li><a href="#">주의사항</a></li>
      <li><a href="#">주의사항</a></li>
    </ul>
  </body>
</html>
